is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seminar8_dz
build_property.ProjectDir = C:\Users\karpekin\YandexDisk\GeekBrains\I четверть\3.Знакомство с языками программирования\Семинары\Урок 8. Двумерные массивы. Продолжение\Seminar8_dz\
